<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/vongtron"></ImageView>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/man"></ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="102dp"
        app:cardCornerRadius="10dp"></androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="15dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/icon1"
            ></ImageView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="166dp"
        android:layout_marginLeft="220dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/icon2"
            ></ImageView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="212dp"
        app:cardCornerRadius="6dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon3"
            android:layout_gravity="center"></ImageView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        app:cardCornerRadius="15dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon4"
            android:layout_gravity="center"></ImageView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/item"></ImageView>
    <RelativeLayout
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Browse your menu and order directly"
            android:textColor="#0A1342"
            android:textSize="25dp"
            android:textStyle="normal"></TextView>
        <TextView
            android:id="@+id/text9"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:hint="Our app can send you everywhere, even space. For only $2.99 per month"
            android:textColor="#0A2098"
            android:textSize="10dp"
            android:textStyle="normal"></TextView>
    </RelativeLayout>

    <Button
        android:id="@+id/btnone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/view3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom2"
        android:text="->"
        android:textSize="15dp"
        app:backgroundTint="#DAFF5722"></Button>
</RelativeLayout>